{
  "legacyEditor": false,
  "livePreview": true,
  "spellcheck": true,
  "foldHeading": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Pages",
  "attachmentFolderPath": "Img",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}